# AtheeshRathnaweera-Restful-CRUD-APIs-with-Spring-Jersey-JPA-Hibernate

./: .gitignore  pom.xml
src/main/java/com/atheesh/app/ws/: MyResource.java
src/main/java/com/atheesh/app/ws/entities/: CompanyEntity.java  ItemEntity.java  OfferEntity.java  OrderEntity.java  PaymentEntity.java  RoleEntity.java  ShopEntity.java  StoreEntity.java  StoreOffersEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/atheesh/app/ws/entrypoints/: CompanyEntryPoint.java  ItemsEntryPoint.java  OfferEntryPoint.java  OrderEntryPoint.java  PaymentEntryPoint.java  PurchaseEntryPoint.java  RolesEntryPoint.java  ShopEntryPoint.java  StoreEntryPoint.java  UserRoleEntryPoint.java  UsersEntryPoint.java
src/main/java/com/atheesh/app/ws/factory/: CompanyFactory.java  ConversionFactory.java  DTOToEntityFactory.java  DTOToResponseFactory.java  EntityToDTOFactory.java  EnumFactory.java  ItemsFactory.java  RequestToDTOFactory.java  RoleFactory.java  UserFactory.java
src/main/java/com/atheesh/app/ws/model/request/: CompanyRequest.java  ItemRequest.java  OfferRequest.java  OrderRequest.java  PaymentRequest.java  PurchaseRequest.java  RoleRequest.java  SaveUserRequest.java  ShopRequest.java  StoreRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/atheesh/app/ws/model/response/: CompanyResponse.java  ItemResponse.java  OfferResponse.java  OrderResponse.java  PaymentResponse.java  PurchaseResponse.java  RoleResponse.java  ShopResponse.java  StoreResponse.java  UserResponse.java  UserRest.java  UserRoleResponse.java
src/main/java/com/atheesh/app/ws/repositories/: CompanyRepository.java  ItemRepository.java  OfferRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShopRepository.java  StoreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/atheesh/app/ws/service/: CompanyService.java  EmailService.java  FirebaseUserMgtService.java  ItemService.java  OfferService.java  OrderService.java  PaymentService.java  PurchaseService.java  RoleService.java  ShopService.java  StoreService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/atheesh/app/ws/service/impl/: CompanyServiceImpl.java  EmailServiceImpl.java  FirebaseUserMgtServiceImpl.java  ItemServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  StoreServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/atheesh/app/ws/shared/dto/: CompanyDTO.java  ItemDTO.java  OfferDTO.java  OrderDTO.java  PaymentDTO.java  PurchaseDTO.java  RoleDTO.java  ShopDTO.java  StoreDTO.java  UserDTO.java  UserDto.java  UserRoleDTO.java
src/main/java/com/atheesh/app/ws/shared/enums/: CardType.java  ItemStatus.java  OfferType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Status.java  UserStatus.java
src/main/java/com/atheesh/app/ws/shared/exceptions/: UserServiceException.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
