#Database properties:
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jerseyrest?useSSL=false&serverTimezone=Asia/Colombo&createDatabaseIfNotExist=true
db.username=root
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.atheesh.app.ws
db.hibernate.hbm2ddl.auto=update
db.hibernate.jdbc.time_zone=UTC

